# java1.8-Velocity

./: pom.xml  velocity_template_flow.md  任务进度记录.md  安全认证和权限管理各个场合下的流程.md  未结束的工作.md  系统日志管理流程.md  系统监控和日志管理.md  顾客列表查询.md  预测系统架构.md
database/: sample_data.sql  schema.sql
docs/: batch-execution-flow.md  development-history.md
src/main/java/com/insurance/api/: ApiBaseServlet.java  ContractApiServlet.java  CustomerApiServlet.java  DocumentRequestApiServlet.java  PremiumApiServlet.java
src/main/java/com/insurance/batch/: BatchStarter.java  ContractStatusBatch.java  PremiumUpdateBatch.java  ReportGenerationBatch.java
src/main/java/com/insurance/controller/: AdminServlet.java  AuthController.java  BatchControllerServlet.java  CustomerServlet.java  DocumentRequestServlet.java  IntegrationControllerServlet.java  MyPageServlet.java  PremiumCalculatorServlet.java  SystemLogServlet.java  SystemMonitorServlet.java  UserManagementController.java  VelocityCustomerServlet.java
src/main/java/com/insurance/dao/: CustomerDAO.java  DocumentRequestDAO.java  PremiumRateDAO.java  SystemLogDAO.java  UserDAO.java
src/main/java/com/insurance/integration/: ExternalSystemIntegration.java
src/main/java/com/insurance/model/: Customer.java  DocumentRequest.java  PremiumRate.java  SystemLog.java  User.java
src/main/java/com/insurance/monitor/: SystemMonitor.java
src/main/java/com/insurance/security/: AuthUtil.java  SecurityFilter.java
src/main/java/com/insurance/service/: CustomerService.java  DocumentRequestService.java  PremiumCalculatorService.java  SystemLogService.java  UserService.java
src/main/java/com/insurance/util/: DatabaseUtil.java  LogUtil.java  VelocityUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/templates/: layout.vm
src/main/webapp/WEB-INF/templates/customer/: list.vm
src/main/webapp/WEB-INF/views/admin/: api-documentation.jsp  batch.jsp  dashboard.jsp  log-detail.jsp  log-statistics.jsp  logs.jsp  monitor.jsp
src/main/webapp/WEB-INF/views/admin/users/: list.jsp
src/main/webapp/WEB-INF/views/customer/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/mypage/: dashboard.jsp
src/main/webapp/WEB-INF/views/premium/: result.jsp  simulate.jsp
src/main/webapp/css/: admin.css  api-documentation.css  login.css  mypage.css  premium.css  style.css  user-management.css
src/main/webapp/js/: premium-calculator.js
